{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "drizzle.config.ts",
    "drizzle.config.js",
    "scripts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}